* c235499 (HEAD -> master, origin/master) auto dropdown handling 30 june 25
* 6609f95 login test 26 une 25
* b0bf270 test cases for rahul shetty e commerce website 25 june 25
* 68b2ff2 25 june 25
* cd0c579 24 june 2025 handling multiple windows
* fcd8989 23 june 2025 handling static dropdown and radio button
*   e92f06e Merge branch 'master' of https://github.com/VinayDaware/Udemy-Playwright-Course
|\  
| * d2d25e5 19th june 2025
| * c52ca97 19th june 2025
* | 870a10a 19 June 2025
|/  
* 32782c4  17 june 2025
* af6b87b  17 june 2025
* 644fa98 new folder added
* ea229f7 code push of extract text and assertion 12 june 2025
* 223236f code push of basics 11 june 2025
